/**
 * getAncestors() result for wd:Q5322166 ('designer') @ 2019-04-26
 */
export default {
  "http://www.wikidata.org/entity/Q5322166": 0,
  "http://www.wikidata.org/entity/Q28640": 1,
  "http://www.wikidata.org/entity/Q2500638": 1,
  "http://www.wikidata.org/entity/Q19361238": 2,
  "http://www.wikidata.org/entity/Q24017414": 2,
  "http://www.wikidata.org/entity/Q12737077": 2,
  "http://www.wikidata.org/entity/Q215627": 2,
  "http://www.wikidata.org/entity/Q19478619": 3,
  "http://www.wikidata.org/entity/Q21522864": 3,
  "http://www.wikidata.org/entity/Q24017465": 3,
  "http://www.wikidata.org/entity/Q23959932": 3,
  "http://www.wikidata.org/entity/Q151885": 3,
  "http://www.wikidata.org/entity/Q1914636": 3,
  "http://www.wikidata.org/entity/Q3769299": 3,
  "http://www.wikidata.org/entity/Q795052": 3,
  "http://www.wikidata.org/entity/Q830077": 3,
  "http://www.wikidata.org/entity/Q18336849": 3,
  "http://www.wikidata.org/entity/Q24229398": 3,
  "http://www.wikidata.org/entity/Q5127848": 4,
  "http://www.wikidata.org/entity/Q19868531": 4,
  "http://www.wikidata.org/entity/Q23958852": 4,
  "http://www.wikidata.org/entity/Q35120": 4,
  "http://www.wikidata.org/entity/Q24027474": 4,
  "http://www.wikidata.org/entity/Q23960977": 4,
  "http://www.wikidata.org/entity/Q2145290": 4,
  "http://www.wikidata.org/entity/Q7184903": 4,
  "http://www.wikidata.org/entity/Q1190554": 4,
  "http://www.wikidata.org/entity/Q9332": 4,
  "http://www.wikidata.org/entity/Q7887142": 4,
  "http://www.wikidata.org/entity/Q23958946": 4,
  "http://www.wikidata.org/entity/Q19902884": 4,
  "http://www.wikidata.org/entity/Q33104279": 5,
  "http://www.wikidata.org/entity/Q24027515": 5,
  "http://www.wikidata.org/entity/Q4393498": 5,
  "http://www.wikidata.org/entity/Q488383": 5,
  "http://www.wikidata.org/entity/Q26907166": 5,
  "http://www.wikidata.org/entity/Q2198779": 5,
  "http://www.wikidata.org/entity/Q4330518": 5,
  "http://www.wikidata.org/entity/Q101072": 5,
  "http://www.wikidata.org/entity/Q24027526": 6,
  "http://www.wikidata.org/entity/Q937228": 6,
  "http://www.wikidata.org/entity/Q58415929": 6,
  "http://www.wikidata.org/entity/Q1200750": 6,
  "http://www.wikidata.org/entity/Q2684591": 6,
  "http://www.wikidata.org/entity/Q714737": 7,
  "http://www.wikidata.org/entity/Q1207505": 7,
  "http://www.wikidata.org/entity/Q22908314": 7,
  "http://www.wikidata.org/entity/Q234460": 7,
  "http://www.wikidata.org/entity/Q2063340": 7,
  "http://www.wikidata.org/entity/Q108163": 7,
  "http://www.wikidata.org/entity/Q367293": 8,
  "http://www.wikidata.org/entity/Q11028": 8,
  "http://www.wikidata.org/entity/Q340169": 8,
  "http://www.wikidata.org/entity/Q47461344": 8,
  "http://www.wikidata.org/entity/Q3249551": 8,
  "http://www.wikidata.org/entity/Q23009538": 8,
  "http://www.wikidata.org/entity/Q41796": 8,
  "http://www.wikidata.org/entity/Q246672": 8,
  "http://www.wikidata.org/entity/Q317623": 9,
  "http://www.wikidata.org/entity/Q286583": 9,
  "http://www.wikidata.org/entity/Q17537576": 9,
  "http://www.wikidata.org/entity/Q1150070": 9,
  "http://www.wikidata.org/entity/Q20937557": 9,
  "http://www.wikidata.org/entity/Q23009459": 9,
  "http://www.wikidata.org/entity/Q1786828": 9,
  "http://www.wikidata.org/entity/Q15916540": 9,
  "http://www.wikidata.org/entity/Q24034552": 9,
  "http://www.wikidata.org/entity/Q49848": 10,
  "http://www.wikidata.org/entity/Q386724": 10,
  "http://www.wikidata.org/entity/Q1151067": 10,
  "http://www.wikidata.org/entity/Q2695280": 10,
  "http://www.wikidata.org/entity/Q2424752": 10,
  "http://www.wikidata.org/entity/Q8205328": 10,
  "http://www.wikidata.org/entity/Q15621286": 10,
  "http://www.wikidata.org/entity/Q18593264": 10,
  "http://www.wikidata.org/entity/Q51277914": 10,
  "http://www.wikidata.org/entity/Q5915039": 10,
  "http://www.wikidata.org/entity/Q16887380": 10,
  "http://www.wikidata.org/entity/Q4026292": 10,
  "http://www.wikidata.org/entity/Q5371079": 10,
  "http://www.wikidata.org/entity/Q183046": 10,
  "http://www.wikidata.org/entity/Q15401930": 11,
  "http://www.wikidata.org/entity/Q774228": 11,
  "http://www.wikidata.org/entity/Q16512470": 11,
  "http://www.wikidata.org/entity/Q28877": 11,
  "http://www.wikidata.org/entity/Q223557": 11,
  "http://www.wikidata.org/entity/Q16686448": 11,
  "http://www.wikidata.org/entity/Q16889133": 11,
  "http://www.wikidata.org/entity/Q17553950": 11,
  "http://www.wikidata.org/entity/Q20817253": 11,
  "http://www.wikidata.org/entity/Q16877783": 11,
  "http://www.wikidata.org/entity/Q813912": 12,
  "http://www.wikidata.org/entity/Q4184950": 12,
  "http://www.wikidata.org/entity/Q29028649": 12,
  "http://www.wikidata.org/entity/Q337060": 12,
  "http://www.wikidata.org/entity/Q4406616": 12,
  "http://www.wikidata.org/entity/Q4173967": 12,
  "http://www.wikidata.org/entity/Q3505845": 13,
  "http://www.wikidata.org/entity/Q29651519": 13,
  "http://www.wikidata.org/entity/Q483247": 14,
  "http://www.wikidata.org/entity/Q16722960": 15
};