/**
 * getAncestors() result for wd:Q215627 ('person') @ 2019-04-26
 */
export default {
  "http://www.wikidata.org/entity/Q215627": 0,
  "http://www.wikidata.org/entity/Q795052": 1,
  "http://www.wikidata.org/entity/Q830077": 1,
  "http://www.wikidata.org/entity/Q18336849": 1,
  "http://www.wikidata.org/entity/Q24229398": 1,
  "http://www.wikidata.org/entity/Q19902884": 2,
  "http://www.wikidata.org/entity/Q23958946": 2,
  "http://www.wikidata.org/entity/Q35120": 2,
  "http://www.wikidata.org/entity/Q7887142": 2,
  "http://www.wikidata.org/entity/Q101072": 3,
  "http://www.wikidata.org/entity/Q23958852": 3,
  "http://www.wikidata.org/entity/Q2198779": 3,
  "http://www.wikidata.org/entity/Q4330518": 3,
  "http://www.wikidata.org/entity/Q1200750": 4,
  "http://www.wikidata.org/entity/Q2684591": 4,
  "http://www.wikidata.org/entity/Q19478619": 4,
  "http://www.wikidata.org/entity/Q23960977": 4,
  "http://www.wikidata.org/entity/Q151885": 4,
  "http://www.wikidata.org/entity/Q7184903": 4,
  "http://www.wikidata.org/entity/Q488383": 4,
  "http://www.wikidata.org/entity/Q2063340": 5,
  "http://www.wikidata.org/entity/Q22908314": 5,
  "http://www.wikidata.org/entity/Q234460": 5,
  "http://www.wikidata.org/entity/Q108163": 5,
  "http://www.wikidata.org/entity/Q19868531": 5,
  "http://www.wikidata.org/entity/Q5127848": 5,
  "http://www.wikidata.org/entity/Q2145290": 5,
  "http://www.wikidata.org/entity/Q23009538": 6,
  "http://www.wikidata.org/entity/Q3249551": 6,
  "http://www.wikidata.org/entity/Q367293": 6,
  "http://www.wikidata.org/entity/Q11028": 6,
  "http://www.wikidata.org/entity/Q340169": 6,
  "http://www.wikidata.org/entity/Q47461344": 6,
  "http://www.wikidata.org/entity/Q246672": 6,
  "http://www.wikidata.org/entity/Q33104279": 6,
  "http://www.wikidata.org/entity/Q41796": 6,
  "http://www.wikidata.org/entity/Q4393498": 6,
  "http://www.wikidata.org/entity/Q23009459": 7,
  "http://www.wikidata.org/entity/Q1150070": 7,
  "http://www.wikidata.org/entity/Q1190554": 7,
  "http://www.wikidata.org/entity/Q20937557": 7,
  "http://www.wikidata.org/entity/Q317623": 7,
  "http://www.wikidata.org/entity/Q286583": 7,
  "http://www.wikidata.org/entity/Q17537576": 7,
  "http://www.wikidata.org/entity/Q24034552": 7,
  "http://www.wikidata.org/entity/Q15916540": 7,
  "http://www.wikidata.org/entity/Q1786828": 7,
  "http://www.wikidata.org/entity/Q937228": 7,
  "http://www.wikidata.org/entity/Q4026292": 8,
  "http://www.wikidata.org/entity/Q51277914": 8,
  "http://www.wikidata.org/entity/Q5915039": 8,
  "http://www.wikidata.org/entity/Q26907166": 8,
  "http://www.wikidata.org/entity/Q16887380": 8,
  "http://www.wikidata.org/entity/Q1151067": 8,
  "http://www.wikidata.org/entity/Q2695280": 8,
  "http://www.wikidata.org/entity/Q386724": 8,
  "http://www.wikidata.org/entity/Q49848": 8,
  "http://www.wikidata.org/entity/Q2424752": 8,
  "http://www.wikidata.org/entity/Q8205328": 8,
  "http://www.wikidata.org/entity/Q15621286": 8,
  "http://www.wikidata.org/entity/Q18593264": 8,
  "http://www.wikidata.org/entity/Q183046": 8,
  "http://www.wikidata.org/entity/Q5371079": 8,
  "http://www.wikidata.org/entity/Q1207505": 8,
  "http://www.wikidata.org/entity/Q714737": 8,
  "http://www.wikidata.org/entity/Q58415929": 9,
  "http://www.wikidata.org/entity/Q16889133": 9,
  "http://www.wikidata.org/entity/Q17553950": 9,
  "http://www.wikidata.org/entity/Q16512470": 9,
  "http://www.wikidata.org/entity/Q774228": 9,
  "http://www.wikidata.org/entity/Q1914636": 9,
  "http://www.wikidata.org/entity/Q15401930": 9,
  "http://www.wikidata.org/entity/Q28877": 9,
  "http://www.wikidata.org/entity/Q16686448": 9,
  "http://www.wikidata.org/entity/Q223557": 9,
  "http://www.wikidata.org/entity/Q16877783": 9,
  "http://www.wikidata.org/entity/Q20817253": 9,
  "http://www.wikidata.org/entity/Q4406616": 10,
  "http://www.wikidata.org/entity/Q4184950": 10,
  "http://www.wikidata.org/entity/Q813912": 10,
  "http://www.wikidata.org/entity/Q29028649": 10,
  "http://www.wikidata.org/entity/Q337060": 10,
  "http://www.wikidata.org/entity/Q4173967": 10,
  "http://www.wikidata.org/entity/Q3505845": 11,
  "http://www.wikidata.org/entity/Q29651519": 11,
  "http://www.wikidata.org/entity/Q483247": 12,
  "http://www.wikidata.org/entity/Q16722960": 13
};