/*
 * result of ancestor query for wd:Q5322166 ('designer') @ 2019-04-26
 */
export default [
  {"middle":"http://www.wikidata.org/entity/Q17553950","parent":"http://www.wikidata.org/entity/Q4406616"},
  {"middle":"http://www.wikidata.org/entity/Q18593264","parent":"http://www.wikidata.org/entity/Q223557"},
  {"middle":"http://www.wikidata.org/entity/Q19361238","parent":"http://www.wikidata.org/entity/Q19478619"},
  {"middle":"http://www.wikidata.org/entity/Q19361238","parent":"http://www.wikidata.org/entity/Q21522864"},
  {"middle":"http://www.wikidata.org/entity/Q19478619","parent":"http://www.wikidata.org/entity/Q5127848"},
  {"middle":"http://www.wikidata.org/entity/Q19868531","parent":"http://www.wikidata.org/entity/Q151885"},
  {"middle":"http://www.wikidata.org/entity/Q19902884","parent":"http://www.wikidata.org/entity/Q101072"},
  {"middle":"http://www.wikidata.org/entity/Q20817253","parent":"http://www.wikidata.org/entity/Q4173967"},
  {"middle":"http://www.wikidata.org/entity/Q20937557","parent":"http://www.wikidata.org/entity/Q16887380"},
  {"middle":"http://www.wikidata.org/entity/Q21522864","parent":"http://www.wikidata.org/entity/Q35120"},
  {"middle":"http://www.wikidata.org/entity/Q22908314","parent":"http://www.wikidata.org/entity/Q367293"},
  {"middle":"http://www.wikidata.org/entity/Q23009459","parent":"http://www.wikidata.org/entity/Q1190554"},
  {"middle":"http://www.wikidata.org/entity/Q23009459","parent":"http://www.wikidata.org/entity/Q4026292"},
  {"middle":"http://www.wikidata.org/entity/Q23009538","parent":"http://www.wikidata.org/entity/Q23009459"},
  {"middle":"http://www.wikidata.org/entity/Q23958852","parent":"http://www.wikidata.org/entity/Q19478619"},
  {"middle":"http://www.wikidata.org/entity/Q23958852","parent":"http://www.wikidata.org/entity/Q23960977"},
  {"middle":"http://www.wikidata.org/entity/Q23958946","parent":"http://www.wikidata.org/entity/Q35120"},
  {"middle":"http://www.wikidata.org/entity/Q23959932","parent":"http://www.wikidata.org/entity/Q19361238"},
  {"middle":"http://www.wikidata.org/entity/Q23959932","parent":"http://www.wikidata.org/entity/Q23960977"},
  {"middle":"http://www.wikidata.org/entity/Q23960977","parent":"http://www.wikidata.org/entity/Q35120"},
  {"middle":"http://www.wikidata.org/entity/Q24017414","parent":"http://www.wikidata.org/entity/Q23959932"},
  {"middle":"http://www.wikidata.org/entity/Q24017465","parent":"http://www.wikidata.org/entity/Q23959932"},
  {"middle":"http://www.wikidata.org/entity/Q24027474","parent":"http://www.wikidata.org/entity/Q23959932"},
  {"middle":"http://www.wikidata.org/entity/Q24027515","parent":"http://www.wikidata.org/entity/Q23959932"},
  {"middle":"http://www.wikidata.org/entity/Q24027526","parent":"http://www.wikidata.org/entity/Q23959932"},
  {"middle":"http://www.wikidata.org/entity/Q24034552","parent":"http://www.wikidata.org/entity/Q151885"},
  {"middle":"http://www.wikidata.org/entity/Q24229398","parent":"http://www.wikidata.org/entity/Q23958946"},
  {"middle":"http://www.wikidata.org/entity/Q26907166","parent":"http://www.wikidata.org/entity/Q58415929"},
  {"middle":"http://www.wikidata.org/entity/Q29028649","parent":"http://www.wikidata.org/entity/Q151885"},
  {"middle":"http://www.wikidata.org/entity/Q29651519","parent":"http://www.wikidata.org/entity/Q488383"},
  {"middle":"http://www.wikidata.org/entity/Q33104279","parent":"http://www.wikidata.org/entity/Q151885"},
  {"middle":"http://www.wikidata.org/entity/Q47461344","parent":"http://www.wikidata.org/entity/Q17537576"},
  {"middle":"http://www.wikidata.org/entity/Q51277914","parent":"http://www.wikidata.org/entity/Q3249551"},
  {"middle":"http://www.wikidata.org/entity/Q58415929","parent":"http://www.wikidata.org/entity/Q35120"},
  {"middle":"http://www.wikidata.org/entity/Q28640","parent":"http://www.wikidata.org/entity/Q19361238"},
  {"middle":"http://www.wikidata.org/entity/Q28640","parent":"http://www.wikidata.org/entity/Q24017414"},
  {"middle":"http://www.wikidata.org/entity/Q28877","parent":"http://www.wikidata.org/entity/Q29028649"},
  {"middle":"http://www.wikidata.org/entity/Q35120","parent":"http://www.wikidata.org/entity/Q23958852"},
  {"middle":"http://www.wikidata.org/entity/Q108163","parent":"http://www.wikidata.org/entity/Q33104279"},
  {"middle":"http://www.wikidata.org/entity/Q246672","parent":"http://www.wikidata.org/entity/Q24034552"},
  {"middle":"http://www.wikidata.org/entity/Q317623","parent":"http://www.wikidata.org/entity/Q49848"},
  {"middle":"http://www.wikidata.org/entity/Q714737","parent":"http://www.wikidata.org/entity/Q33104279"},
  {"middle":"http://www.wikidata.org/entity/Q813912","parent":"http://www.wikidata.org/entity/Q151885"},
  {"middle":"http://www.wikidata.org/entity/Q1150070","parent":"http://www.wikidata.org/entity/Q33104279"},
  {"middle":"http://www.wikidata.org/entity/Q1150070","parent":"http://www.wikidata.org/entity/Q51277914"},
  {"middle":"http://www.wikidata.org/entity/Q1200750","parent":"http://www.wikidata.org/entity/Q22908314"},
  {"middle":"http://www.wikidata.org/entity/Q1207505","parent":"http://www.wikidata.org/entity/Q33104279"},
  {"middle":"http://www.wikidata.org/entity/Q2145290","parent":"http://www.wikidata.org/entity/Q151885"},
  {"middle":"http://www.wikidata.org/entity/Q2198779","parent":"http://www.wikidata.org/entity/Q151885"},
  {"middle":"http://www.wikidata.org/entity/Q2500638","parent":"http://www.wikidata.org/entity/Q12737077"},
  {"middle":"http://www.wikidata.org/entity/Q3505845","parent":"http://www.wikidata.org/entity/Q151885"},
  {"middle":"http://www.wikidata.org/entity/Q4026292","parent":"http://www.wikidata.org/entity/Q33104279"},
  {"middle":"http://www.wikidata.org/entity/Q4173967","parent":"http://www.wikidata.org/entity/Q151885"},
  {"middle":"http://www.wikidata.org/entity/Q4406616","parent":"http://www.wikidata.org/entity/Q151885"},
  {"middle":"http://www.wikidata.org/entity/Q5127848","parent":"http://www.wikidata.org/entity/Q19478619"},
  {"middle":"http://www.wikidata.org/entity/Q5127848","parent":"http://www.wikidata.org/entity/Q33104279"},
  {"middle":"http://www.wikidata.org/entity/Q5322166","parent":"http://www.wikidata.org/entity/Q28640"},
  {"middle":"http://www.wikidata.org/entity/Q7184903","parent":"http://www.wikidata.org/entity/Q23958852"},
  {"middle":"http://www.wikidata.org/entity/Q12737077","parent":"http://www.wikidata.org/entity/Q151885"},
  {"middle":"http://www.wikidata.org/entity/Q12737077","parent":"http://www.wikidata.org/entity/Q24017414"},
  {"middle":"http://www.wikidata.org/entity/Q16887380","parent":"http://www.wikidata.org/entity/Q16889133"},
  {"middle":"http://www.wikidata.org/entity/Q16889133","parent":"http://www.wikidata.org/entity/Q19478619"},
  {"middle":"http://www.wikidata.org/entity/Q18336849","parent":"http://www.wikidata.org/entity/Q19902884"},
  {"middle":"http://www.wikidata.org/entity/Q19361238","parent":"http://www.wikidata.org/entity/Q24017465"},
  {"middle":"http://www.wikidata.org/entity/Q19478619","parent":"http://www.wikidata.org/entity/Q151885"},
  {"middle":"http://www.wikidata.org/entity/Q19478619","parent":"http://www.wikidata.org/entity/Q19868531"},
  {"middle":"http://www.wikidata.org/entity/Q19478619","parent":"http://www.wikidata.org/entity/Q23958852"},
  {"middle":"http://www.wikidata.org/entity/Q23958852","parent":"http://www.wikidata.org/entity/Q23958852"},
  {"middle":"http://www.wikidata.org/entity/Q23959932","parent":"http://www.wikidata.org/entity/Q23958852"},
  {"middle":"http://www.wikidata.org/entity/Q23960977","parent":"http://www.wikidata.org/entity/Q23958852"},
  {"middle":"http://www.wikidata.org/entity/Q24017414","parent":"http://www.wikidata.org/entity/Q24017465"},
  {"middle":"http://www.wikidata.org/entity/Q24017465","parent":"http://www.wikidata.org/entity/Q24027474"},
  {"middle":"http://www.wikidata.org/entity/Q24027474","parent":"http://www.wikidata.org/entity/Q24027515"},
  {"middle":"http://www.wikidata.org/entity/Q24027515","parent":"http://www.wikidata.org/entity/Q24027526"},
  {"middle":"http://www.wikidata.org/entity/Q24027526","parent":"http://www.wikidata.org/entity/Q23958852"},
  {"middle":"http://www.wikidata.org/entity/Q9332","parent":"http://www.wikidata.org/entity/Q1914636"},
  {"middle":"http://www.wikidata.org/entity/Q11028","parent":"http://www.wikidata.org/entity/Q7184903"},
  {"middle":"http://www.wikidata.org/entity/Q28640","parent":"http://www.wikidata.org/entity/Q12737077"},
  {"middle":"http://www.wikidata.org/entity/Q28877","parent":"http://www.wikidata.org/entity/Q337060"},
  {"middle":"http://www.wikidata.org/entity/Q41796","parent":"http://www.wikidata.org/entity/Q1786828"},
  {"middle":"http://www.wikidata.org/entity/Q41796","parent":"http://www.wikidata.org/entity/Q15916540"},
  {"middle":"http://www.wikidata.org/entity/Q49848","parent":"http://www.wikidata.org/entity/Q234460"},
  {"middle":"http://www.wikidata.org/entity/Q49848","parent":"http://www.wikidata.org/entity/Q340169"},
  {"middle":"http://www.wikidata.org/entity/Q49848","parent":"http://www.wikidata.org/entity/Q47461344"},
  {"middle":"http://www.wikidata.org/entity/Q101072","parent":"http://www.wikidata.org/entity/Q1200750"},
  {"middle":"http://www.wikidata.org/entity/Q101072","parent":"http://www.wikidata.org/entity/Q2684591"},
  {"middle":"http://www.wikidata.org/entity/Q108163","parent":"http://www.wikidata.org/entity/Q11028"},
  {"middle":"http://www.wikidata.org/entity/Q108163","parent":"http://www.wikidata.org/entity/Q41796"},
  {"middle":"http://www.wikidata.org/entity/Q108163","parent":"http://www.wikidata.org/entity/Q246672"},
  {"middle":"http://www.wikidata.org/entity/Q151885","parent":"http://www.wikidata.org/entity/Q2145290"},
  {"middle":"http://www.wikidata.org/entity/Q151885","parent":"http://www.wikidata.org/entity/Q7184903"},
  {"middle":"http://www.wikidata.org/entity/Q183046","parent":"http://www.wikidata.org/entity/Q16877783"},
  {"middle":"http://www.wikidata.org/entity/Q215627","parent":"http://www.wikidata.org/entity/Q795052"},
  {"middle":"http://www.wikidata.org/entity/Q215627","parent":"http://www.wikidata.org/entity/Q830077"},
  {"middle":"http://www.wikidata.org/entity/Q215627","parent":"http://www.wikidata.org/entity/Q18336849"},
  {"middle":"http://www.wikidata.org/entity/Q215627","parent":"http://www.wikidata.org/entity/Q24229398"},
  {"middle":"http://www.wikidata.org/entity/Q223557","parent":"http://www.wikidata.org/entity/Q4406616"},
  {"middle":"http://www.wikidata.org/entity/Q234460","parent":"http://www.wikidata.org/entity/Q11028"},
  {"middle":"http://www.wikidata.org/entity/Q234460","parent":"http://www.wikidata.org/entity/Q340169"},
  {"middle":"http://www.wikidata.org/entity/Q234460","parent":"http://www.wikidata.org/entity/Q47461344"},
  {"middle":"http://www.wikidata.org/entity/Q246672","parent":"http://www.wikidata.org/entity/Q7184903"},
  {"middle":"http://www.wikidata.org/entity/Q286583","parent":"http://www.wikidata.org/entity/Q2424752"},
  {"middle":"http://www.wikidata.org/entity/Q286583","parent":"http://www.wikidata.org/entity/Q8205328"},
  {"middle":"http://www.wikidata.org/entity/Q317623","parent":"http://www.wikidata.org/entity/Q386724"},
  {"middle":"http://www.wikidata.org/entity/Q317623","parent":"http://www.wikidata.org/entity/Q1151067"},
  {"middle":"http://www.wikidata.org/entity/Q317623","parent":"http://www.wikidata.org/entity/Q2695280"},
  {"middle":"http://www.wikidata.org/entity/Q337060","parent":"http://www.wikidata.org/entity/Q223557"},
  {"middle":"http://www.wikidata.org/entity/Q340169","parent":"http://www.wikidata.org/entity/Q11028"},
  {"middle":"http://www.wikidata.org/entity/Q340169","parent":"http://www.wikidata.org/entity/Q286583"},
  {"middle":"http://www.wikidata.org/entity/Q367293","parent":"http://www.wikidata.org/entity/Q317623"},
  {"middle":"http://www.wikidata.org/entity/Q386724","parent":"http://www.wikidata.org/entity/Q15401930"},
  {"middle":"http://www.wikidata.org/entity/Q483247","parent":"http://www.wikidata.org/entity/Q1190554"},
  {"middle":"http://www.wikidata.org/entity/Q483247","parent":"http://www.wikidata.org/entity/Q16722960"},
  {"middle":"http://www.wikidata.org/entity/Q488383","parent":"http://www.wikidata.org/entity/Q35120"},
  {"middle":"http://www.wikidata.org/entity/Q714737","parent":"http://www.wikidata.org/entity/Q151885"},
  {"middle":"http://www.wikidata.org/entity/Q774228","parent":"http://www.wikidata.org/entity/Q813912"},
  {"middle":"http://www.wikidata.org/entity/Q795052","parent":"http://www.wikidata.org/entity/Q7887142"},
  {"middle":"http://www.wikidata.org/entity/Q795052","parent":"http://www.wikidata.org/entity/Q23958946"},
  {"middle":"http://www.wikidata.org/entity/Q813912","parent":"http://www.wikidata.org/entity/Q3505845"},
  {"middle":"http://www.wikidata.org/entity/Q830077","parent":"http://www.wikidata.org/entity/Q35120"},
  {"middle":"http://www.wikidata.org/entity/Q937228","parent":"http://www.wikidata.org/entity/Q714737"},
  {"middle":"http://www.wikidata.org/entity/Q937228","parent":"http://www.wikidata.org/entity/Q1207505"},
  {"middle":"http://www.wikidata.org/entity/Q1150070","parent":"http://www.wikidata.org/entity/Q5915039"},
  {"middle":"http://www.wikidata.org/entity/Q1151067","parent":"http://www.wikidata.org/entity/Q774228"},
  {"middle":"http://www.wikidata.org/entity/Q1151067","parent":"http://www.wikidata.org/entity/Q16512470"},
  {"middle":"http://www.wikidata.org/entity/Q1190554","parent":"http://www.wikidata.org/entity/Q26907166"},
  {"middle":"http://www.wikidata.org/entity/Q1200750","parent":"http://www.wikidata.org/entity/Q234460"},
  {"middle":"http://www.wikidata.org/entity/Q1200750","parent":"http://www.wikidata.org/entity/Q2063340"},
  {"middle":"http://www.wikidata.org/entity/Q1207505","parent":"http://www.wikidata.org/entity/Q35120"},
  {"middle":"http://www.wikidata.org/entity/Q1786828","parent":"http://www.wikidata.org/entity/Q5371079"},
  {"middle":"http://www.wikidata.org/entity/Q1914636","parent":"http://www.wikidata.org/entity/Q1190554"},
  {"middle":"http://www.wikidata.org/entity/Q2063340","parent":"http://www.wikidata.org/entity/Q3249551"},
  {"middle":"http://www.wikidata.org/entity/Q2063340","parent":"http://www.wikidata.org/entity/Q23009538"},
  {"middle":"http://www.wikidata.org/entity/Q2145290","parent":"http://www.wikidata.org/entity/Q4393498"},
  {"middle":"http://www.wikidata.org/entity/Q2198779","parent":"http://www.wikidata.org/entity/Q7184903"},
  {"middle":"http://www.wikidata.org/entity/Q2424752","parent":"http://www.wikidata.org/entity/Q28877"},
  {"middle":"http://www.wikidata.org/entity/Q2500638","parent":"http://www.wikidata.org/entity/Q215627"},
  {"middle":"http://www.wikidata.org/entity/Q2684591","parent":"http://www.wikidata.org/entity/Q108163"},
  {"middle":"http://www.wikidata.org/entity/Q2695280","parent":"http://www.wikidata.org/entity/Q1914636"},
  {"middle":"http://www.wikidata.org/entity/Q2695280","parent":"http://www.wikidata.org/entity/Q3249551"},
  {"middle":"http://www.wikidata.org/entity/Q2695280","parent":"http://www.wikidata.org/entity/Q4026292"},
  {"middle":"http://www.wikidata.org/entity/Q3249551","parent":"http://www.wikidata.org/entity/Q1150070"},
  {"middle":"http://www.wikidata.org/entity/Q3249551","parent":"http://www.wikidata.org/entity/Q1190554"},
  {"middle":"http://www.wikidata.org/entity/Q3249551","parent":"http://www.wikidata.org/entity/Q20937557"},
  {"middle":"http://www.wikidata.org/entity/Q3505845","parent":"http://www.wikidata.org/entity/Q483247"},
  {"middle":"http://www.wikidata.org/entity/Q3505845","parent":"http://www.wikidata.org/entity/Q937228"},
  {"middle":"http://www.wikidata.org/entity/Q3769299","parent":"http://www.wikidata.org/entity/Q9332"},
  {"middle":"http://www.wikidata.org/entity/Q4026292","parent":"http://www.wikidata.org/entity/Q1190554"},
  {"middle":"http://www.wikidata.org/entity/Q4173967","parent":"http://www.wikidata.org/entity/Q29651519"},
  {"middle":"http://www.wikidata.org/entity/Q4184950","parent":"http://www.wikidata.org/entity/Q7184903"},
  {"middle":"http://www.wikidata.org/entity/Q4330518","parent":"http://www.wikidata.org/entity/Q488383"},
  {"middle":"http://www.wikidata.org/entity/Q4393498","parent":"http://www.wikidata.org/entity/Q937228"},
  {"middle":"http://www.wikidata.org/entity/Q4406616","parent":"http://www.wikidata.org/entity/Q58415929"},
  {"middle":"http://www.wikidata.org/entity/Q5127848","parent":"http://www.wikidata.org/entity/Q7184903"},
  {"middle":"http://www.wikidata.org/entity/Q5322166","parent":"http://www.wikidata.org/entity/Q2500638"},
  {"middle":"http://www.wikidata.org/entity/Q5371079","parent":"http://www.wikidata.org/entity/Q16889133"},
  {"middle":"http://www.wikidata.org/entity/Q5371079","parent":"http://www.wikidata.org/entity/Q20817253"},
  {"middle":"http://www.wikidata.org/entity/Q5915039","parent":"http://www.wikidata.org/entity/Q937228"},
  {"middle":"http://www.wikidata.org/entity/Q7184903","parent":"http://www.wikidata.org/entity/Q488383"},
  {"middle":"http://www.wikidata.org/entity/Q7887142","parent":"http://www.wikidata.org/entity/Q2198779"},
  {"middle":"http://www.wikidata.org/entity/Q7887142","parent":"http://www.wikidata.org/entity/Q4330518"},
  {"middle":"http://www.wikidata.org/entity/Q8205328","parent":"http://www.wikidata.org/entity/Q223557"},
  {"middle":"http://www.wikidata.org/entity/Q8205328","parent":"http://www.wikidata.org/entity/Q16686448"},
  {"middle":"http://www.wikidata.org/entity/Q12737077","parent":"http://www.wikidata.org/entity/Q1914636"},
  {"middle":"http://www.wikidata.org/entity/Q12737077","parent":"http://www.wikidata.org/entity/Q3769299"},
  {"middle":"http://www.wikidata.org/entity/Q15401930","parent":"http://www.wikidata.org/entity/Q16686448"},
  {"middle":"http://www.wikidata.org/entity/Q15621286","parent":"http://www.wikidata.org/entity/Q386724"},
  {"middle":"http://www.wikidata.org/entity/Q15916540","parent":"http://www.wikidata.org/entity/Q183046"},
  {"middle":"http://www.wikidata.org/entity/Q16512470","parent":"http://www.wikidata.org/entity/Q4184950"},
  {"middle":"http://www.wikidata.org/entity/Q16686448","parent":"http://www.wikidata.org/entity/Q35120"},
  {"middle":"http://www.wikidata.org/entity/Q16877783","parent":"http://www.wikidata.org/entity/Q151885"},
  {"middle":"http://www.wikidata.org/entity/Q16887380","parent":"http://www.wikidata.org/entity/Q17553950"},
  {"middle":"http://www.wikidata.org/entity/Q16889133","parent":"http://www.wikidata.org/entity/Q5127848"},
  {"middle":"http://www.wikidata.org/entity/Q17537576","parent":"http://www.wikidata.org/entity/Q15621286"},
  {"middle":"http://www.wikidata.org/entity/Q17537576","parent":"http://www.wikidata.org/entity/Q18593264"},
  {"middle":"http://www.wikidata.org/entity/Q16722960","parent":"http://www.wikidata.org/entity/Q33104279"},
  {"middle":"http://www.wikidata.org/entity/Q16722960","parent":"http://www.wikidata.org/entity/Q35120"}
];